@import 'variables.css';


#author-display-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: var(--spacing-xlarge);
  margin-top: var(--spacing-small);
}

#author-books-display-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background: rgba(0,0,0,0.5);

}

#author-books-display-modal .modal-content {
  background: var(--background-white);
  margin: 5% auto;
  padding: var(--spacing-large);
  border-radius: var(--border-radius);
  max-width: 600px;
  box-shadow: 0 4px 15px var(--shadow-color);
  position: relative;
   #modal-title{
    margin-bottom: 1rem;
   }
}

#author-books-display-modal .close-modal {
  margin-top: var(--spacing-large);
  padding: var(--spacing-medium) var(--spacing-large);
  background: var(--primary-dark);
  color: var(--text-light);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
}

#author-books-display-modal .close-modal:hover {
  background: var(--primary-light);
}

.random-book{
  margin-bottom: 1rem;
}

.random.author {
  background-color: var(--background-white);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 8px var(--shadow-color);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.random.author:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px var(--shadow-color);
}

.author-info {
  padding: var(--spacing-medium);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.author-info .link {
  min-width: 120px;
  min-height: 60px;
  margin-top: auto;
  padding: var(--spacing-small) var(--spacing-medium);
  background-color: var(--primary-dark);
  color: var(--text-light);
  text-decoration: none;
  border-radius: var(--border-radius);
  align-self: flex-start;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
}

.author-info .link:hover {
  background-color: var(--primary-light);
}


.error-message {
  color: var(--error-red-color);
  text-align: center;
  padding: var(--spacing-large);
  font-weight: bold;
}


@media (max-width: 768px) {
  #books-display-section {
    grid-template-columns: 1fr;
  }
}
